<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/Baitap/img/background.jpg');
            color: white;
        }
        #div2 {
            width: 15%; /* Đặt chiều rộng của div2 */
            float: left; /* Đưa div2 sang bên trái */
            background-color: white;
            color: rgb(161, 72, 161);
            border: 4px;
            border-style: inset;
        }
        #div2 ul li {
            text-align: left;
        }

        /* Thiết lập cho div3 */
        #div3 {
            width: 70%; /* Đặt chiều rộng của div3 */
            float: left; /* Đưa div3 sang bên phải div2 */
            padding: 20px;
        }

        #div31 {
            color: white;
            background-color: greenyellow;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        #div32 {
            color: white;
        }

        #div32 p {
            margin-bottom: 15px;
        }
        

        /* Đảm bảo nội dung của div4 không bị chèn vào */
        #div4 {
            clear: both;
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Căn chỉnh các ảnh */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="div" id="div1">
        <img src="/BaiTap/img/salogo.jpg" alt="">
    </div>
    <div class="div" id="div2">
        <ul type="none">
            <li>Home</li>
            <li>The Com Maze</li>
            <li> The haunted Maze</li>
            <li>Petting Bam</li>
            <li>Produce</li>
        </ul>
    </div>
    <div class="div" id="div3">
        <div id="div31">
            <h1>Welcome</h1>
        </div>
        <div id="div32">
            <p>             Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. 
            </p>
            <p>Home The Corn Maze The Haunted Maze Petting Barn Produce 
                Welcome</p>
            
            
            <p>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. </p>
            
            <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.</p>
            
            <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p>
            
            <p>We all hope to see you soon, down on the farm.</p>
            � Tammy & Brent Nielsen
        </div>
        <div id="img">
            <img src="/BaiTap/img/photo1.jpg" alt="">
        </div>
       <div>
        <h2>Hours</h2>
        <ul>
            <li>Farm Shop  9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
            <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun             </li>
            <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)             </li>
            <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat             </li>
        </ul>
        <h2>
            Directions

        </h2>
        <ul>
            <li>From Council Bluffs, proceed east on I-80 
            </li>
            <li>Take Exit 38 North to the Drake Frontage Road 
            </li>
            <li>Turn right on Highway G 
            </li>
            <li>Proceed east for 2.5 miles 
            </li>
            <li>Sunny Acres is on your left; watch for the green sign 
            </li>
        </ul>
       </div>
    </div>
    <div class="div" id="div4">
        <p>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503         </p>
    </div>
</body>
</html>