<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fidder {
            width: 100%;
            height: 10%;
            padding: 5px;
            border-bottom: 1px solid grey;
        }
        .image {
            border-bottom: 1px solid grey;
            margin: 5px;
        }
        .img {
            margin-right: 1px;
            width: 100px;
            height: 50px;
            border-bottom: 1px solid grey;
        }
        #text {
            margin-left: 50px;
        }
        #slide12 {
            height: 300px;
            width: 700px;
        }
    </style>
</head>
<body>
    <div id="fidder">
        <img src="/BaiTap/img/fiddler.jpg" alt="fiddler"><br/>
    </div>
    
    <div class="image">
        <a href="home.html"><img src="/BaiTap/img/home.jpg" alt="home" id="home"></a>
        <a href="slide1.html"><img src="/BaiTap/img/start.jpg" alt="start"></a>
        <a href="home.html"><img src="/BaiTap/img/back.jpg" alt="back"></a>
        <a href="slide2.html"><img src="/BaiTap/img/forward.jpg" alt="forward"></a>
        <a href="slide6.html"><img src="/BaiTap/img/end.jpg" alt="end"></a>
    </div>
    <div>
        <img src="/BaiTap/img/slide1.jpg" alt="slide1" class="img">
        <img src="/BaiTap/img/slide2.jpg" alt="slide2" class="img">
        <img src="/BaiTap/img/slide3.jpg" alt="slide3" class="img">
        <img src="/BaiTap/img/slide4.jpg" alt="slide4" class="img">
        <img src="/BaiTap/img/slide5.jpg" alt="slide5" class="img">
        <img src="/BaiTap/img/slide6.jpg" alt="slide6" class="img"><br/>
        <img src="/BaiTap/img/slide1.jpg" alt="slide12" id="slide12">
    </div>
    
    <p id="text"><i>Do You Love Me?</i> sung by Deb Ingalls and Thomas Gates</p>
</body>
</html>