<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            position: relative;
            top: 200px;
            left: 200px;

           
            width: 300px;
            height: 200px;
            border-width: 20px 10px;
            border-style: groove solid;
            border-color: rgb(36, 206, 36) red;
            border-radius: 200px 0;
            box-shadow: 0 0 10px 50px grey;
            transition: 5s;
        }
        #div1:hover {
            width: 500px;
            height: 500px;
            /*rotate scale*/
            transform: skew(90deg);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>