<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #photo1 {
            float: left;
            width: 400px;
            height: 300px;
        }
        aside {
            float: right;
            background-color: aqua;
            width: 300px;
            text-align: center;
            font-weight: bold;
            margin-left: 20px;
        }
        p, blockquote {
            line-height: 25px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <aside>
        <bloackquote>
            Ahhh, that joyful smell first thing in the morning as you get ready to take on your day. Take your time and savor every sip while reading the morning paper or listening to your favorite podcast with your coffee cup or tea mug close by. And even if you’re in a rush, we all deserve our morning pick-me-up—so fill up a travel mug to keep your favorite morning tea or coffee hot while you're running out the door. Either way, with IKEA's wide selection of coffee mugs and tea cups, you're bound to find a new favorite.

Sort and Filter

        </bloackquote>
    </aside>
    <section>
        <img src="coffee.png" alt="" width="300px" id="photo1">
        <p>at joyful Ahhh, thsmell first thing in the morning as you get ready to take on your day. Take your time and savor every sip while reading the morning paper or listening to your favorite podcast with your coffee cup or tea mug close by. And even if you’re in a rush, we all deserve our morning pick-me-up—so fill up a travel mug to keep your favorite morning tea or coffee hot while you're running out the door. Either way, with IKEA's wide selection of coffee mugs and tea cups, you're bound to find a new favorite.

            Sort and Filter
            </p>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>