<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 5;
        }
        #div2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 7;
            opacity: 0.7;
        }
        #div3 {
            width: 100px;
            height: 100px;
            background-color:blue;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div id="div3"></div>       
    <div id="div2"></div>
    <div id="div1"></div>
</body>
</html>