<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #style1 {
            background-color: hsla(0, 0%, 80%, 0.603);
            padding: 20px;
            font-size: 50px;
            color: hsla(0, 0%, 80%, 0.603);
            text-shadow: -1px -1px 0px black,
            1px 1px 0 white;
        }
        #style2 {
            padding: 20px;
            font-size: 50px;
            color: red;
            text-shadow: 0px -30px 3px blue, 
            0px 10px 0 yellow;
        }
        #style3 {
            background-color: black;
            padding: 20px;
            font-size: 50px;
            color: hsla(0, 0%, 80%, 0.603);
            text-shadow: 3px 0 7px red,
            -3px 0px 7px yellow, 
            0 3px 7px yellow,
            0 -3px 7px red;
        }

        #style4 {
            background-color: azure;
            padding: 20px;
            font-size: 50px;
            color: brown;
            text-shadow: 1px 1px 2px brown, 
            2px 2px 2px rgb(183, 66, 66),
            3px 3px 2px rgb(141, 73, 73),
            4px 4px 2px rgb(113, 83, 83),
            5px 5px 2px rgb(133, 95, 95),
            6px 6px 2px rgb(103, 85, 85),;
        }
    </style>
</head>
<body>
    <h1 id="style1">sfkjsdfjsdl</h1>
    <h1 id="style2">sfkjsdfjsdl</h1>
    <h1 id="style3">sdjfldsjflkdsfdsl</h1>
    <h1 id="style4">sdjfldsjflkdsfdsl</h1>

</body>
</html>