<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 100px;
            background-image: url(content.png);
        }
        #div1 {
            border: 1px double black;
            margin: 10px 30px 40px 20px;
            padding: 20px;
            border-width: 10px 20px;
            border-color: aqua;
            border-style: dotted;
            width: 400px;
            height: 200px;
            border-radius: 100%;
        }
        #div2 {
            border: 2px solid green;
            margin: 10px 50px 15px;
            padding: 20px 10px 0px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <div id="div1">1</div>
        <div id="div2">2</div>

    </section>
</body>
</html>