<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            display: inline;
            float: left;
        }
        nav a:link, nav a:visited {
            color: white;
            background-color: green;
            width: 100px;
            height: 30px;
            display: block;
            font-weight: bold;
            padding: 10px 5px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Member</a></li>
            <li><a href="">Survey</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>